# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

#foreground         #FBECD3
#background         #0E0E0F
#cursor             #FBECD3

#active_tab_foreground     #0E0E0F
#active_tab_background     #FBECD3
#inactive_tab_foreground   #FBECD3
#inactive_tab_background   #0E0E0F

#active_border_color   #FBECD3
#inactive_border_color #0E0E0F
#bell_border_color     #100C10

#background   #111317
#foreground   #FEE3AB
#color0   #393B3F
#color1   #041425
#color2   #4F5F06
#color3   #B61405
#color4   #DE5AF4
#color5   #3DC5D6
#color6   #FBAE0F
#color7   #F5CE7E
#color8   #AB9059
#color9   #041425
#color10  #4F5F06
#color11  #B61405
#color12  #DE5AF4
#color13  #3DC5D6
#color14  #FBAE0F
#color15  #F5CE7E


# ------------------

# Testing new color scheme
# (not made with wallust)

# ~/.config/kitty/space_rainbow.conf
# Fantasy Space Themed Rainbow Spectrum Color Scheme

# Background and Foreground
background #0A0A20  
foreground #FFFFFF  

# Color Palette with Rainbow Spectrum Inspired by Nebulae & Stars

color0  #D32F2F 
color1  #FF4081 
color2  #4CAF50 
color3  #FFEB3B 
color4  #2196F3 
color5  #9C27B0 
color6  #00BCD4 
color7  #607D8B 
color8  #FF5722 
color9  #FF9800 
color10 #00E676 
color11 #CDDC39 
color12 #009688
color13 #673AB7
color14 #3F51B5
color15 #FFFFFF

# Special Colors
cursor #FFFFFF 
selection_foreground #000000 
selection_background #80deea 

# Transparency and Background
background_opacity 0.95  
dynamic_background = yes 

