#! /bin/bash

#preload = /home/nansus/Downloads/Drawn_Space.jpg

#wallpaper = ,/home/nansus/Downloads/Drawn_Space.jpg

#splash = false


preload = /home/nansus/.dotfiles/system/wallpaper/Drawn_Space.jpg

wallpaper = ,/home/nansus/.dotfiles/system/wallpaper/Drawn_Space.jpg

splash = false
